{
  "collection": "@nestjs/schematics",
  "sourceRoot": "./server/",
  "root": "./",
  "entryFile": "server",
  "compilerOptions": {
    "webpack": true,
    "webpackConfigPath": "./build/webpack.nest.server.config.js"
  }
}
